{
  "name": "Automated Bing Searches",
  "description": "Click the button on the popout and do the randomized bing searches. Optionally change the number of iterations and delay between searches.",
  "version": "1.0",
  "manifest_version": 2,
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },

  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}